<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: center;




        }

        .grid-container>div {
            padding: 1em;
            background-color: grey;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightsalmon;
        }

        #div1 {
            align-self: center;
            justify-self: stretch;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">Lorem sit amet.1</div>
        <div>Lorem sit amet.2</div>
        <div>Lorem sit amet.3</div>
        <div>Lorem sit amet.4</div>
        <div>Lorem sit amet.5</div>
    </div>

    </div>

</body>

</html>